!interface
!subroutine raytr1D (s_x,s_z, nl,d,v, nray,ray_x,ray_z, tt,raypar,type_of_wave)
subroutine raytr1D (s_x,s_z, nl,d,v, tt,raypar,type_of_wave)

real,               intent(IN)  :: s_x
real,               intent(IN)  :: s_z

! 1D model
integer           , intent(IN)  :: nl
real, dimension(:), intent(IN)  :: d
real, dimension(:), intent(IN)  :: v

!!ray
!integer,            intent(OUT) :: nray
!real, dimension(:), intent(OUT) :: ray_x    !2*m_layer
!real, dimension(:), intent(OUT) :: ray_z

real,               intent(OUT) :: tt
real(8),            intent(OUT) :: raypar
integer,            intent(OUT) :: type_of_wave
end subroutine raytr1D
!end interface
